# helper

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/bo/helper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bo/helper/: HelperApp.kt  MainActivity.kt
app/src/main/java/com/bo/helper/common/: SingleLiveData.kt
app/src/main/java/com/bo/helper/common/event/: State.kt  UIEvent.kt
app/src/main/java/com/bo/helper/common/extention/: Activity.kt  AppCompatEditText.kt  CharSequence.kt  Context.kt  Drawable.kt  EditText.kt  Fragment.kt  ImageView.kt  Intent.kt  List.kt  LiveData.kt  Number.kt  RecyclerView.kt  String.kt  TextInputLayout.kt  TextView.kt  Uri.kt  Validation.kt  View.kt  ViewHolder.kt
app/src/main/java/com/bo/helper/common/navigation/: Command.kt  Router.kt
app/src/main/java/com/bo/helper/common/type/: ContentType.kt  FieldErrorType.kt
app/src/main/java/com/bo/helper/common/util/: DateConverters.kt  FileUtil.kt
app/src/main/java/com/bo/helper/data/: PendingResult.kt
app/src/main/java/com/bo/helper/data/entity/database/: AppDB.kt
app/src/main/java/com/bo/helper/data/entity/database/dao/: DiscountDao.kt  DiscountUI.kt
app/src/main/java/com/bo/helper/data/entity/database/dto/: DiscountDTO.kt
app/src/main/java/com/bo/helper/data/entity/mapper/: DBToUIMapper.kt  NetworkMapper.kt  UIToDBMapper.kt
app/src/main/java/com/bo/helper/data/entity/presentation/discount/: IDiscount.kt
app/src/main/java/com/bo/helper/data/repository/: DiscountRepositoryImpl.kt
app/src/main/java/com/bo/helper/data/repository/base/: BaseRepositoryImpl.kt
app/src/main/java/com/bo/helper/data/storage/: BaseEncryptedSharedPreferences.kt  UserSharedPreferences.kt
app/src/main/java/com/bo/helper/di/: ApplicationComponent.kt
app/src/main/java/com/bo/helper/di/factory/: ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/bo/helper/di/key/: MapKey.kt
app/src/main/java/com/bo/helper/di/module/: ActivityModule.kt  ActivityViewModelModule.kt  ApplicationModule.kt  DatabaseModule.kt  HomeViewModelModule.kt  NetworkModule.kt  RepositoryModule.kt  ScanViewModelModule.kt
app/src/main/java/com/bo/helper/di/provider/: BaseActivityProvider.kt  HomeActivityProviders.kt  QRScannerActivityProvider.kt
app/src/main/java/com/bo/helper/domain/repository/: IDiscountRepository.kt
app/src/main/java/com/bo/helper/domain/usecase/base/: BasePageUseCase.kt  BaseUseCase.kt
app/src/main/java/com/bo/helper/domain/usecase/discount/: GetDiscountUseCase.kt
app/src/main/java/com/bo/helper/presentation/base/: BaseActivity.kt
app/src/main/java/com/bo/helper/presentation/base/adapter/: BaseAdapter.kt  BaseSwipeController.kt  BaseVpAdapter.kt
app/src/main/java/com/bo/helper/presentation/base/adapter/decorator/: SpacesItemDecoration.kt
app/src/main/java/com/bo/helper/presentation/base/adapter/viewholder/: BaseViewHolder.kt  BaseVpViewHolder.kt
app/src/main/java/com/bo/helper/presentation/base/contract/: GetImagesContent.kt  GetVideoContent.kt  TakeImage.kt  TakeVideo.kt
app/src/main/java/com/bo/helper/presentation/base/dialog/: BaseBottomDialogFragment.kt  BaseDialogFragment.kt  DaggerBottomSheetDialogFragment.kt  ProgressDialog.kt
app/src/main/java/com/bo/helper/presentation/base/fragment/: BaseChooseFileFragment.kt  BaseFragment.kt  BaseMediaFragment.kt  BasePageFragment.kt
app/src/main/java/com/bo/helper/presentation/base/listener/: BaseDialogListener.kt  OnCheckBoxSelectionListener.kt  OnChooseFileListener.kt  OnItemClickListener.kt  OnPhotoDialogListener.kt  OnSelectionListener.kt  PaginationListener.kt
app/src/main/java/com/bo/helper/presentation/base/viewmodel/: BasePageViewModel.kt  BaseViewModel.kt
app/src/main/java/com/bo/helper/presentation/dialog/: FileBottomSheetDialog.kt
app/src/main/java/com/bo/helper/presentation/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/bo/helper/presentation/home/fragment/: DiscountCreationFragment.kt  DiscountListFragment.kt  DiscountListViewModel.kt
app/src/main/java/com/bo/helper/presentation/scanner/: ScannerFragment.kt  ScannerViewModel.kt
app/src/main/java/com/bo/helper/presentation/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/bo/helper/presentation/view/: BorderView.kt
app/src/main/res/drawable/: bg_white_rounded_8.xml  ic_back.xml  ic_help.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  dialog_file.xml  dialog_progress.xml  fragment_home_menu.xml  fragment_scanner.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/bo/helper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
