buildscript {
    ext {
        kotlin_version = "1.5.21"
        core_ktx_version = "1.6.0"
        material_version = "1.4.0"
        constraintlayout_version = "2.0.4"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}