buildscript {
    ext {
        kotlin_version = "1.5.21"
        core_ktx_version = "1.6.0"
        material_version = "1.4.0"
        constraintlayout_version = "2.0.4"
        dagger_version = '2.36'
        glide_version = '4.12.0'
        coroutines_version = '1.5.0'
        play_services_vision = '20.1.3'
        zxing_vision = '1.9.8'
        dexter_vision = '6.2.2'
        timber_vision = '4.7.1'
        fragment_ktx_version = '1.3.6'
        retrofit_version = "2.9.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}