<?xml version="1.0" encoding="utf-8"?>
<ProgressBar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/progressbar"
    style="?android:attr/progressBarStyle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/framelauout"
    android:layout_gravity="center"
    android:background="@drawable/bg_white_rounded_8"
    android:indeterminate="true"
    android:indeterminateTint="?attr/colorAccent"
    android:max="100"
    android:padding="@dimen/padding_16"
    android:scrollbarStyle="insideOverlay" />